<!DOCTYPE html><html dir="ltr" lang="fr" class=" inside_page inside_page_header_design s_layout1 isFreePackage "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-k.f-static.net/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s-k.f-static.net/" crossorigin="anonymous"/> <!-- Favicon --> <link rel="shortcut icon" href="logoeagle.png" type="image/x-icon"> <link rel="icon" href="logoeagle.png" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.com/versions/2/css/manifest.json?w=&amp;orderScreen=&amp;websiteID=2891184&amp;onlyContent=&amp;tranW=&amp;v=r6153_14177900&amp;wd=5df1351362f33.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&amp;height=152&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=2891184&amp;tranW=&amp;v=r6153_14177900"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&amp;height=180&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=2891184&amp;tranW=&amp;v=r6153_14177900"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&amp;height=167&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=2891184&amp;tranW=&amp;v=r6153_14177900"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#333333"> <!-- Regular Meta Info --> <title class="s123-js-pjax">Terms - Forever Living Maroc</title> <meta name="description" content="Terms - Forever Living Maroc" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="terms.htm" class="s123-js-pjax"/> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71219427-1"></script> <script>      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-71219427-1');
    </script> <!-- Facebook Meta Info --> <meta property="og:url" content="https://5df1351362f33.site123.me/terms" class="s123-js-pjax"> <meta property="og:image" content="https://cdn-cms.f-static.com/uploads/2891184/800_5d374ae8f0fdf.jpg" class="s123-js-pjax"> <meta property="og:description" content="Terms - Forever Living Maroc" class="s123-js-pjax"> <meta property="og:title" content="Terms - Forever Living Maroc" class="s123-js-pjax"> <meta property="og:site_name" content="Forever Living Maroc" class="s123-js-pjax"> <meta property="og:see_also" content="https://5df1351362f33.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="Terms - Forever Living Maroc" class="s123-js-pjax"> <meta itemprop="description" content="Terms - Forever Living Maroc" class="s123-js-pjax"> <meta itemprop="image" content="https://cdn-cms.f-static.com/uploads/2891184/800_5d374ae8f0fdf.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://5df1351362f33.site123.me/terms" class="s123-js-pjax"> <meta name="twitter:title" content="Terms - Forever Living Maroc" class="s123-js-pjax"> <meta name="twitter:description" content="Terms - Forever Living Maroc" class="s123-js-pjax"> <meta name="twitter:image" content="https://cdn-cms.f-static.com/uploads/2891184/800_5d374ae8f0fdf.jpg" class="s123-js-pjax">    
    
    

    
    
            

    

    <!-- Website CSS variables --> <style>    :root {
        --global_main_color: #333333;
        --home_text_color: #ffffff;
        --home_third_background_color: #000000;
        --home_custom_image_size: 400px;
        --home_text_size_px: 70px;
        --home_text_size_2_px: 45px;
        --slogan_text_size_px: 27px;
        --home_text_size: 70;
        --home_text_size_2: 45;
        --slogan_text_size: 27;
        --layout_text_align: left;
        --layout_text_align_rtl: right;
        --layout_text_box_width: 100%;
        --layout_left_side_width: 50%;
        --layout_left_side_width_vh: 50vh;
        --homepage_layout_height: 100%;
        --homepage_layout_height_vh: 100vh;
        --homepage_layout_height_menu_space: 0px;
        --mainNavMobileHeight: 0px;
        --homepage_layout_height_opacity_space_top: 0px;
        --homepage_layout_height_opacity_space_bottom: 0px;
        --mobileMenuFontSize: 15px;
        --mobileMenuPagesSpace: 5px;
        --homepageShapeDividerList_Size: 17%;
        --homepage_goal_space: 0px;
        --homepage_second_goal_space: 20px;
        --layout_bottom_spacing: 0px;
        --window-height: 100vh;
        --window-width: 100vw;
    } 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.com/versions/2/css/minimize.css?v=r6153" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.com/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=2891184&amp;onlyContent=&amp;tranW=&amp;v=r6153_14177900" class="reloadable-css" type="text/css"> <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent --> <script type="text/javascript">        window.cookieconsent_options = {
            message: "Ce site web utilise des cookies pour faire en sorte que vous profitiez au mieux de notre site web.",
            dismiss: "Compris\u00a0!",
            learnMore: "Plus d'infos",
            theme: '//cdn-cms-s.f-static.com/files/frameworks/cookieconsent-master/build/dark-bottom.css?v=r6153'
        }; 
    </script> <script type="text/javascript" src="https://cdn-cms-s.f-static.com/files/frameworks/cookieconsent-master/build/cookieconsent.min.js?v=r6153" crossorigin="anonymous"></script> <!-- End Cookie Consent plugin --> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full"> <div class="site_container"> <div class="navbar-header"> <a class="navbar-brand page-unique s123-site-logo" href="5df1351362f33_site123_default_2.html"><img src="https://cdn-cms.f-static.com/uploads/2891184/400_5e1f81105eda1.png" alt="Forever Living Maroc" class="img-responsive" /><span class="website-name website-name-preview-helper website-name-active weight700 ">Forever Living Maroc</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav" style="opacity: 1;"> <li class="moduleMenu active"><a class="page-unique homepageMenu" href="5df1351362f33_site123_default_2.html">MAISON</a></li><li class="moduleMenu" data-menu-module-id="112"><a class="page-unique" href="marche.htm"><span class="txt-container">MARCHé</span></a></li><li class="moduleMenu" data-menu-module-id="5d388bf68a79d"><a class="page-unique" href="etapes-de-fabrication.htm"><span class="txt-container">éTAPES DE FABRICATION</span></a></li><li class="moduleMenu" data-menu-module-id="5d85e76d04329"><a class="page-unique" href="j-entreprends.htm"><span class="txt-container">J'ENTREPRENDS</span></a></li><li class="moduleMenu" data-menu-module-id="5b190c8ea043a"><a class="page-unique" href="informations.htm"><span class="txt-container">INFORMATIONS</span></a></li><li class="moduleMenu" data-menu-module-id="5d82447be422f"><a class="page-unique" href="contact.htm"><span class="txt-container">CONTACT</span></a></li> </ul> <ul class="navActions nav navbar-nav" style="opacity: 1;"> <li class="header-phone-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons"><i class="fa fa-phone"></i></a></li> <li class="header-address-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons"><i class="fa fa-location-arrow"></i></a></li> <li class="header-social-wrapper "><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons"><i class="fa fa-share-alt"></i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart show-static"><a class="actionButton btn-primary-action-button-4" role="button"><i class="fa fa-shopping-cart"><span class="count"></span></i></a></li> <!-- Client Zone --> <li class="header-client-zone-wrapper"><a class="client-zone-link" data-close-location="right" href="versions/2/wizard/clientZone/5df1351362f33_site123_default.html" ><i class="fa fa-user" aria-hidden="true"></i></a></li> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="m-m-t-b" data-menu-type="1" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="fa fa-bars"></i></a></div> </div> <div class="navbar-header"> <a class="navbar-brand page-unique s123-site-logo" href="5df1351362f33_site123_default_2.html"><img src="https://cdn-cms.f-static.com/uploads/2891184/400_5e1f81105eda1.png" alt="Forever Living Maroc" class="img-responsive" /><span class="website-name website-name-preview-helper website-name-active weight700 ">Forever Living Maroc</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <li class="header-phone-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons"><i class="fa fa-phone"></i></a></li> <li class="header-address-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons"><i class="fa fa-location-arrow"></i></a></li> <li class="header-social-wrapper "><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons"><i class="fa fa-share-alt"></i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart show-static"><a class="actionButton btn-primary-action-button-4" role="button"><i class="fa fa-shopping-cart"><span class="count"></span></i></a></li> <!-- Login to client zone --> <li class="header-client-zone-wrapper"><a class="client-zone-link" data-close-location="right" href="versions/2/wizard/clientZone/5df1351362f33_site123_default.html" ><i class="fa fa-user" aria-hidden="true"></i></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <li class="moduleMenu"><a class="page-unique homepageMenu" href="5df1351362f33_site123_default_2.html">MAISON</a></li><li class="moduleMenu" data-menu-module-id="112"><a class="page-unique" href="marche.htm"><span class="txt-container">MARCHé</span></a></li><li class="moduleMenu" data-menu-module-id="5d388bf68a79d"><a class="page-unique" href="etapes-de-fabrication.htm"><span class="txt-container">éTAPES DE FABRICATION</span></a></li><li class="moduleMenu" data-menu-module-id="5d85e76d04329"><a class="page-unique" href="j-entreprends.htm"><span class="txt-container">J'ENTREPRENDS</span></a></li><li class="moduleMenu" data-menu-module-id="5b190c8ea043a"><a class="page-unique" href="informations.htm"><span class="txt-container">INFORMATIONS</span></a></li><li class="moduleMenu" data-menu-module-id="5d82447be422f"><a class="page-unique" href="contact.htm"><span class="txt-container">CONTACT</span></a></li> <li class="moduleMenu separate">__</li> <li class="moduleMenu" data-menu-module-id="5d7f08cf57b31"><a class="page-unique" href="t�moignages-managers.htm"><span class="txt-container">Témoignages managers</span></a></li><li class="moduleMenu" data-menu-module-id="5d7f7836dc410"><a class="page-unique" href="pack-detox.htm"><span class="txt-container">PACK DETOX </span></a></li> </ul> </div> <div id="s123PjaxMainContainer"> <div class="s123-content-area s123-page-container"><section id="section-18" class="s123-page-data s123-module s123-page-data-terms bg-primary"> <div class="breadcrumb-wrap"><ol class="breadcrumb container"><li><a class="homepageMenu" href="5df1351362f33_site123_default_2.html">MAISON</a></li><li class="active">Terms</li></ol></div><div class="container-fluid page_header_style page_header_style_"><div class="container"><div class="row modulesTitle"><div class="col-xs-12 text-center"> <H1 id="section-18-title">Mentions Légales</H1> <hr class="small"> </div> </div> </div></div> <div class="container"><div class="row"><div class="col-xs-12"> <div class="responsive-handler fr-view breakable"> <div><h4>1. G&eacute;n&eacute;ralit&eacute;s</h4><p>Nos conditions d&#39;utilisation sont valid&eacute; par Forever Living Products France (FLPF) dont Forever Maroc est une filiale.</p><p>Sauf convention sp&eacute;ciale constat&eacute;e par &eacute;crit, toute commande r&eacute;alis&eacute;e par le Client depuis cette boutique en ligne r&eacute;serv&eacute; aux Clients : https://foreverlivingproducts.flp.ma, implique son adh&eacute;sion aux pr&eacute;sentes Conditions G&eacute;n&eacute;rales de Vente (CGV) et ce, nonobstant toute condition contraire pos&eacute;e par le Client qui sera, &agrave; d&eacute;faut d&rsquo;acceptation expresse, inopposable &agrave; Forever Living Products France (FLPF), quel que soit le moment o&ugrave; elle aura pu &ecirc;tre port&eacute;e &agrave; sa connaissance.</p><p>Le Distributeur (FBO : Forever Business Owner) a la possibilit&eacute; de faire des ventes compl&eacute;mentaires ou des r&eacute;assorts pour ses Clients au travers de la boutique en ligne Clients.</p><p>FLPF n&rsquo;est en aucun cas responsable de l&rsquo;int&eacute;grit&eacute; de la vente. Elle demeure sous la responsabilit&eacute; du FBO. FLPF n&rsquo;agit qu&rsquo;en tant que mandataire seulement, nous encaissons la valeur de la vente au nom du FBO, mais le fruit de la vente lui revient int&eacute;gralement et &agrave; aucun moment cette substitution technique ne peut &ecirc;tre consid&eacute;r&eacute;e comme une substitution juridique.</p><p>Le FBO accepte ce point fondamental en permettant &agrave; son client de commander directement. Le fait m&ecirc;me que le Client passe sa commande implique que le FBO accepte int&eacute;gralement les CGV.</p><p>L&#39;ensemble des donn&eacute;es fournies et la confirmation enregistr&eacute;e vaudront preuve de la transaction. Vous d&eacute;clarez en avoir parfaite connaissance.</p><h4>2. Commande</h4><p>Les informations contractuelles sont pr&eacute;sent&eacute;es en langue fran&ccedil;aise et feront l&#39;objet d&#39;une confirmation au plus tard au moment de la validation de la commande du Client.</p><p>Le Client devra suivre la proc&eacute;dure de passation de commande transmise par son FBO avant son inscription &agrave; la boutique en ligne Clients.</p><p>La facture sera consultable sur son espace Client.</p><p>La livraison comprend exactement et uniquement les produits sp&eacute;cifi&eacute;s dans le r&eacute;capitulatif de commande (ainsi que les offres promotionnelles &eacute;ventuelles), dans la limite des disponibilit&eacute;s de FLPF : la soci&eacute;t&eacute; se r&eacute;serve le droit de ne pas enregistrer un paiement, et de ne pas confirmer une commande pour quelque raison que ce soit, et plus particuli&egrave;rement en cas de probl&egrave;me d&#39;approvisionnement, ou en cas de difficult&eacute; concernant la commande re&ccedil;ue..</p><p>En cas d&rsquo;indisponibilit&eacute; de produit apr&egrave;s la passation de votre commande, nous informerons votre FBO par email qui reprendra contact avec vous.</p><h4>3. Prix</h4><p>Les prix factur&eacute;s au Client pour les produits, emballages, frais de facturation et frais de port &eacute;ventuels sont des prix Hors Taxes (H.T.) en MAD. Les tarifications sont indiqu&eacute;es sur la boutique en ligne Clients. La taxe sur la Valeur Ajout&eacute;e (TVA), est factur&eacute;e en sus au taux en vigueur au jour de la commande.</p><p>La soci&eacute;t&eacute; se r&eacute;serve le droit de modifier ses prix &agrave; tout moment, mais le produit sera factur&eacute; sur la base du tarif en vigueur au moment de la validation de la commande et sous r&eacute;serve de disponibilit&eacute;.</p><h4>4. Conditions de paiement</h4><p>Sauf convention contraire expresse et &eacute;crite, les produits sont payables uniquement en carte bancaire. Tout montant non acquitt&eacute; par le FBO &agrave; sa date d&rsquo;&eacute;ch&eacute;ance entrainera, de plein droit, le paiement d&rsquo;int&eacute;r&ecirc;ts de retard exigibles le jour suivant la date de r&egrave;glement figurant sur la facture &agrave; un taux &eacute;quivalent &agrave; trois fois le taux d&rsquo;int&eacute;r&ecirc;t l&eacute;gal en vigueur.</p><p>Cela entra&icirc;ne aussi l&rsquo;autorisation de surseoir &agrave; de nouvelles livraisons. Le Client s&rsquo;interdit d&rsquo;exercer un droit de r&eacute;tention quelconque sur le montant du prix d&ucirc;.</p><h4>5. Livraison</h4><p>Sous r&eacute;serve de stipulation particuli&egrave;re, les produits sont livr&eacute;s &agrave; l&rsquo;adresse de livraison indiqu&eacute;e au cours du processus de commande, dans un d&eacute;lai maximal de trente (30) jours &agrave; compter de la date figurant sur le bon de commande.</p><p>Sauf convention contraire et &eacute;crite, la livraison est effectu&eacute;e par d&eacute;livrance au Client par le prestataire de livraison &agrave; domicile ou en point relais choisi par FLPF (ci-apr&egrave;s &laquo; la livraison &raquo;).</p><p>Il appartient au Client de v&eacute;rifier les produits &agrave; la livraison, si les produits livr&eacute;s ne sont pas conformes aux sp&eacute;cifications indiqu&eacute;es dans le bon de commande ou sont affect&eacute;s de vices apparents, le Client devra en informer son FBO.</p><h4>6. Clause de r&eacute;serve de propri&eacute;t&eacute; &ndash; Risques</h4><p>CONFORM&Eacute;MENT AUX DISPOSITIONS DE LA LOI DU 12 MAI 1980 OU TOUT AUTRE TEXTE R&Egrave;GLEMENTAIRE SIMILAIRE EN VIGUEUR LOCALEMENT, FLPF SE R&Eacute;SERVE EXPRESS&Eacute;MENT LA PROPRI&Eacute;T&Eacute; DES PRODUITS LIVR&Eacute;S JUSQU&rsquo;AU PAIEMENT INT&Eacute;GRAL DU PRIX DE VENTE ET DES INT&Eacute;R&Ecirc;TS, FRAIS ET ACCESSOIRES. LE PAIEMENT NE POURRA &Ecirc;TRE CONSID&Eacute;R&Eacute; EFFECTU&Eacute; QUE LORS DE L&rsquo;ENCAISSEMENT EFFECTIF DU PRIX PAR FLPF.</p><p>TOUTEFOIS, LES RISQUES DE PERTE OU DE D&Eacute;T&Eacute;RIORATION DES PRODUITS POUR CAS FORTUIT OU FORCE MAJEURE ET TOUT RISQUE DE RESPONSABILIT&Eacute; LI&Eacute;S &Agrave; L&rsquo;EXISTENCE OU L&rsquo;UTILISATION DES PRODUITS SONT TRANSF&Eacute;R&Eacute;S AU CLIENT D&Egrave;S LA CONCLUSION DU CONTRAT DE VENTE. EN CAS DE NON-PAIEMENT DES PRODUITS PAR LE CLIENT, FLPF, SANS PERDRE AUCUN AUTRE DE SES DROITS, POURRA REVENDIQUER LES PRODUITS AUX FRAIS ET RISQUES DU CLIENT.</p><h4>7. Clause r&eacute;solutoire</h4><p>Toute inex&eacute;cution totale ou partielle par le Client de l&rsquo;une de ces obligations, et notamment le nonpaiement d&rsquo;une somme quelconque due &agrave; FLPF, pourra entra&icirc;ner, au gr&eacute; de FLPF, sans pr&eacute;judice de tous ses autres droits et actions, d&rsquo;une part, la suspension de toute livraison, et d&rsquo;autre part, la r&eacute;solution des contrats en cours.</p><p>La r&eacute;solution des contrats interviendra de plein droit et sans formalit&eacute; judiciaire, &agrave; l&rsquo;issue d&rsquo;une p&eacute;riode de huit (8) jours &agrave; compter de l&rsquo;envoi au Client d&rsquo;une mise en demeure de s&rsquo;ex&eacute;cuter, par lettre recommand&eacute;e avec accus&eacute; r&eacute;ception, mentionnant l&rsquo;intention d&rsquo;utiliser la pr&eacute;sente clause, rest&eacute;e sans effet.</p><h4>8. Garantie</h4><p>8.1&nbsp;Sous r&eacute;serve de l&rsquo;accomplissement de l&rsquo;ensemble des obligations contractuelles du Client, les produits, objets de la vente b&eacute;n&eacute;ficieront d&rsquo;une garantie contractuelle, dont les conditions sont d&eacute;finies ci-apr&egrave;s, &agrave; l&rsquo;exclusion de toute autre garantie de quelque nature que ce soit, implicite ou autre.</p><p>8.2&nbsp;Les produits livr&eacute;s par FLPF sont garantis contre tout d&eacute;faut de mati&egrave;re ou vice de fabrication port&eacute; par &eacute;crit &agrave; la connaissance de FLPF pendant une dur&eacute;e de trente (30) jours &agrave; compter de la livraison.</p><p>8.3&nbsp;Toute garantie est exclue en cas d&rsquo;utilisation anormale du produit et en particulier en cas d&rsquo;utilisation non conforme &agrave; la documentation accompagnant le produit.</p><p>La garantie d&eacute;finie dans cette clause, exprime la totalit&eacute; de la garantie de FLPF en vertu des pr&eacute;sentes CGV. En particulier, FLPF ne consent aucune garantie de convenance &agrave; un usage particulier du Client et ne saurait en cons&eacute;quence encourir une responsabilit&eacute; quelconque &agrave; cet &eacute;gard.</p><h4>9. R&eacute;tractation</h4><p>Conform&eacute;ment aux dispositions de l&rsquo;article L.121-21 du Code de la Consommation, vous disposerez d&rsquo;un d&eacute;lai de r&eacute;tractation de quatorze (14) jours &agrave; compter de la r&eacute;ception de vos produits pour exercer votre droit de r&eacute;tractation sans avoir &agrave; justifier de motifs ni &agrave; payer de p&eacute;nalit&eacute;.</p><p>Si le Client souhaite proc&eacute;der au retour de son produit, il devra prendre contact avec son FBO.</p><h4>10. Force majeure</h4><p>Constitue un cas de force majeure tout &eacute;v&eacute;nement hors du contr&ocirc;le de chacune des parties et notamment les gr&egrave;ves, troubles sociaux, p&eacute;nuries de mati&egrave;res premi&egrave;res, d&rsquo;&eacute;nergie ou de moyens de transport, cataclysmes naturels, incendies, faits du prince. Ainsi que les inconv&eacute;nients ou dommages inh&eacute;rents &agrave; l&rsquo;utilisation du r&eacute;seau Internet, notamment une rupture de service, une intrusion ext&eacute;rieure ou la pr&eacute;sence de virus informatiques.</p><p>Les parties n&rsquo;encourent aucune responsabilit&eacute; pour tout manquement d&ucirc; &agrave; un cas de force majeure. L&rsquo;ex&eacute;cution de l&rsquo;obligation est suspendue jusqu&rsquo;&agrave; la cessation du cas de force majeure.</p><h4>11. Attribution de juridiction / Loi applicable</h4><p>En cas de contestation ne pouvant &ecirc;tre r&eacute;gl&eacute;e &agrave; l&rsquo;amiable, les Tribunaux du si&egrave;ge social de FLPF sont seuls comp&eacute;tents. Les droits et obligations des parties sont r&eacute;gis exclusivement par le droit fran&ccedil;ais</p><h4>12. Divers</h4><p>Au cas o&ugrave; l&rsquo;une quelconque des pr&eacute;sentes Conditions G&eacute;n&eacute;rales de Vente serait consid&eacute;r&eacute;e ou jug&eacute;e &agrave; un moment quelconque par une autorit&eacute; ou un tribunal comp&eacute;tent comme prohib&eacute;e et/ou nulle, ceci ne portera pas atteinte &agrave; la validit&eacute; des autres dispositions des pr&eacute;sentes Conditions G&eacute;n&eacute;rales de Vente.</p><p>Conditions G&eacute;n&eacute;rales de Vente valables &agrave; compter du 1er Avril 2018</p></div> </div></div></div> </div></section></div><footer class="global_footer footer_1"> <div class="container"> <div class="row"> <div class="side1 col-xs-12 col-sm-6 col-md-6"> <div> <span class="footer_name website-name-preview-helper">Forever Living Maroc</span> </div> <div>                                Droits d'auteur © 2020 Tous droits réservés
                            </div><div style="margin:5px 0;"><a href="terms.htm"class="">Mentions Légales</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy.htm"class="">Politique de Confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="clearfix upgrade-website-preview-helper">Propulsé par <a rel="nofollow" target="_blank" href="https://fr.site123.com">SITE123</a> - <a rel="nofollow" target="_blank" href="https://fr.site123.com">Créer un site internet</a></div></div> <div class="side2 col-xs-12 col-sm-6 col-md-6"> <ul class="navPages nav navbar-nav hidden-xs"> <li class="moduleMenu"><a class="page-unique homepageMenu" href="5df1351362f33_site123_default_2.html">MAISON</a></li><li class="moduleMenu" data-menu-module-id="112"><a class="page-unique" href="marche.htm"><span class="txt-container">MARCHé</span></a></li><li class="moduleMenu" data-menu-module-id="5d388bf68a79d"><a class="page-unique" href="etapes-de-fabrication.htm"><span class="txt-container">éTAPES DE FABRICATION</span></a></li><li class="moduleMenu" data-menu-module-id="5d7f08cf57b31"><a class="page-unique" href="t�moignages-managers.htm"><span class="txt-container">Témoignages managers</span></a></li><li class="moduleMenu" data-menu-module-id="5d85e76d04329"><a class="page-unique" href="j-entreprends.htm"><span class="txt-container">J'ENTREPRENDS</span></a></li><li class="moduleMenu" data-menu-module-id="5b190c8ea043a"><a class="page-unique" href="informations.htm"><span class="txt-container">INFORMATIONS</span></a></li><li class="moduleMenu" data-menu-module-id="5d7f7836dc410"><a class="page-unique" href="pack-detox.htm"><span class="txt-container">PACK DETOX </span></a></li><li class="moduleMenu" data-menu-module-id="5d82447be422f"><a class="page-unique" href="contact.htm"><span class="txt-container">CONTACT</span></a></li> </ul><div class="mailing"> <form id="widget_subscribe_form" class="widget_subscribe_form"> <div class="form-group"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span> <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Saisissez votre e-mail" aria-required="true" required data-msg-required="Ce champ est requis" data-rule-email="true" data-msg-email="Veuillez entrer un e-mail valide."  > <span class="input-group-btn"> <button class="btn btn-primary" type="submit">S'abonner</button> </span> </div> </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="2891184"> </form> </div><div class="social-details-container social-icons"><ul class="list-inline"><li><a href="https://www.facebook.com/naturalloevera" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li><li><a href="https://instagram.com/forever_naturaloe" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li><li><a href="https://wa.me/212658718944" target="_blank"><i class="fa fa-whatsapp fa-2x"></i></a></li></ul></div></div> </div> </div> </footer> </div> </div> <div> <div id="header-phone-content" style="display:none;"><div class="popover_phone_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li> <a href="tel:+212658718944"> <i class="fa fa-phone fa-fw"></i><span dir="ltr">+212 658718944</span>                                -&nbsp;Distributeur Forever                            </a> </li> <li><a href="mailto:foreverlivingmaroc.flp@gmail.com"><i class="fa fa-envelope-o fa-fw"></i>foreverlivingmaroc.flp@gmail.com</a></li> </ul> </div> </div></div> <div id="header-address" style="display:none;"><div class="popover_address_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li><a href="http://maps.google.com?q=Avenue+Mohamed+VI%2C+Rabat%2C+Morocco" target="_blank"><i class="fa fa-location-arrow"></i> Avenue Mohamed VI, Rabat, Morocco</a></li> </ul> </div> </div><div class="popover_icons"><div class="social-icons"><ul class="list-inline"><li><a href="https://maps.google.com?q=Avenue+Mohamed+VI%2C+Rabat%2C+Morocco" target="_blank"><img src="https://cdn-cms-s.f-static.com/files/images/google_map_white_small.png?v=r6153" style="width: 40px;height: auto;padding-bottom: 7px;"></a></li><li><a href="https://waze.com/ul?ll=33.9542189,-6.8246703&navigate=yes" target="_blank"><img src="https://cdn-cms-s.f-static.com/files/images/waze_white_small.png?v=r6153" style="width: 40px;height: auto;padding-bottom: 7px;"></a></li><li class="visible-xs-inline-block"><a href="moovit://directions?dest_lat=33.9542189&dest_lon=-6.8246703" target="_blank"><img src="https://cdn-cms-s.f-static.com/files/images/moovit_white_small.png?v=r6153" style="width: 40px;height: auto;padding-bottom: 7px;"></a></li><li class="visible-sm-inline-block visible-md-inline-block visible-lg-inline-block"><a href="https://moovit.com/?to=Avenue+Mohamed+VI%2C+Rabat%2C+Morocco&tll=33.9542189_-6.8246703&metroId=1" target="_blank"><img src="https://cdn-cms-s.f-static.com/files/images/moovit_white_small.png?v=r6153" style="width: 40px;height: auto;padding-bottom: 7px;"></a></li></ul></div></div></div> <div id="header-social-content" style="display:none;"><div class="popover_icons"><div class="social-details-container social-icons"><ul class="list-inline"><li><a href="https://www.facebook.com/naturalloevera" target="_blank"><i class="fa fa-facebook fa-4x"></i></a></li><li><a href="https://instagram.com/forever_naturaloe" target="_blank"><i class="fa fa-instagram fa-4x"></i></a></li><li><a href="https://wa.me/212658718944" target="_blank"><i class="fa fa-whatsapp fa-4x"></i></a></li></ul></div></div></div> <input type="hidden" id="facebook_url" name="facebook_url" value=""> <input type="hidden" id="twitter_url" name="twitter_url" value=""> </div> <div id="showSmallAdOnScroll" class="upgrade-website-preview-helper style2"><a rel="nofollow" target="_blank" href="https://fr.site123.com/?utm_source=user-website&utm_medium=powered-by-ad-fr&utm_content=all&utm_campaign=all"><span class="s123-b-b-s-1">CE SITE A ÉTÉ CONSTRUIT EN UTILISANT</span> <img src="https://cdn-cms-s.f-static.com/manager/site123_website/files/logos/brand_files/png-black.png?v=r6153" style="height:21px;width:auto;vertical-align: bottom;margin-bottom: 1px;">&nbsp;&nbsp;&nbsp;<span class="site123link hidden-xs">CRÉEZ VOTRE SITE WEB MAINTENANT >></span></a></div> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="2891184"> <input type="hidden" id="onepage" value="0"> <input type="hidden" id="gaExists" value="0"> <input type="hidden" id="pluginsNum" value="0"> <input type="hidden" id="pjaxSupported" value="0"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value="18"> <script>        var menuScrollOffset = 70;
        var packageNUM = 1;
        var subDomainUrl = 'site123.me';
        var domain = '5df1351362f33';
        var languageCode = 'fr';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';

        var $GLOBALS = {
            'cdn-user-files' : '//cdn-cms.f-static.com',
            'maps-display-domain' : 'https://maps.site123.com'
        };
        var modulesList = "[{\"id\":\"322586001\",\"moduleID\":\"112\",\"moduleTypeNUM\":\"112\",\"title\":\"MARCHE\",\"settings\":\"\",\"url\":\"marche\",\"style\":\"1\",\"modulesArrID\":\"112\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"1\",\"parentId\":\"\"},{\"id\":\"322586012\",\"moduleID\":\"5d7c11f855ed0\",\"moduleTypeNUM\":\"1000\",\"title\":\"Promo - Image and Buttons Center\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"promo-image-and-buttons-center\",\"style\":\"21\",\"modulesArrID\":\"1010\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"1\",\"parentId\":\"\"},{\"id\":\"322586004\",\"moduleID\":\"5d388bf68a79d\",\"moduleTypeNUM\":\"42\",\"title\":\"ETAPES DE FABRICATION\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"etapes-de-fabrication\",\"style\":\"1\",\"modulesArrID\":\"42\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"0\",\"parentId\":\"\"},{\"id\":\"322586015\",\"moduleID\":\"5d7f08cf57b31\",\"moduleTypeNUM\":\"5\",\"title\":\"T\\u00e9moignages managers\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"t%C3%A9moignages-managers\",\"style\":\"1\",\"modulesArrID\":\"5\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"0\",\"mp_showInHome\":\"1\",\"parentId\":\"\"},{\"id\":\"322586029\",\"moduleID\":\"5d85e76d04329\",\"moduleTypeNUM\":\"40\",\"title\":\"J'ENTREPRENDS\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"j-entreprends\",\"style\":\"1\",\"modulesArrID\":\"40\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"0\",\"parentId\":\"\"},{\"id\":\"322585996\",\"moduleID\":\"5b190c8ea043a\",\"moduleTypeNUM\":\"16\",\"title\":\"INFORMATIONS\",\"settings\":\"\",\"url\":\"informations\",\"style\":\"1\",\"modulesArrID\":\"16\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"0\",\"parentId\":\"\"},{\"id\":\"322586017\",\"moduleID\":\"5d7f7836dc410\",\"moduleTypeNUM\":\"16\",\"title\":\"PACK DETOX \",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"pack-detox\",\"style\":\"4\",\"modulesArrID\":\"89\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"0\",\"mp_showInHome\":\"0\",\"parentId\":\"\"},{\"id\":\"322586026\",\"moduleID\":\"5d82447be422f\",\"moduleTypeNUM\":\"7\",\"title\":\"CONTACT\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"contact\",\"style\":\"1\",\"modulesArrID\":\"7\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"1\",\"parentId\":\"\"}]";
        var longFreeCustomer = true;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
                
    </script> <!-- JavaScript Translations Object --><script>var translations = {
	"sent"	  		   : "Envoy\u00e9\u00a0!",
	"enterYourQuery" 	   : "Saisissez votre requ\u00eate",
	"loading"		   : "Chargement...",
	"closeEsc"		   : "Fermer (\u00c9chap.)",
	"previousLeftArrowKey"	   : "Pr\u00e9c\u00e9dent (touche fl\u00e9ch\u00e9e gauche)",
	"NextRightArrowKey"	   : "Suivant (touche fl\u00e9ch\u00e9e droite)",
	"of"		   	   : "de",
	"more"		   	   : "PLUS",
	"cart"		   	   :"Panier",
	"SearchResult"		   : "R\u00e9sultat de recherche",
	"ChooseTheAmountDonate"    : "Choisissez le montant que vous voulez donner",
	"blogReviewMessage"	   : "Je vous remercie! Votre commentaire sera publi\u00e9 apr\u00e8s avoir \u00e9t\u00e9 approuv\u00e9 par l'administrateur.",
	"productReviewMessage"	   : "Merci! Votre avis sera publi\u00e9 apr\u00e8s avoir \u00e9t\u00e9 approuv\u00e9 par l'administrateur.",
	"ConfirmMailingSubscrive"  : "Veuillez confirmer votre adresse e-mail pour finaliser votre abonnement",
	"subscribeTellAboutYou"  : "Parlez nous un peu de vous s'il vous pla\u00eet",
	"imageCouldNotLoaded"      : "<a href="https://5df1351362f33.site123.me/%5C%22%25url%25%5C%22">L'image<\/a> n'a pas pu \u00eatre charg\u00e9e.",
	"searchInputValidation"    : "Entrez une requ\u00eate de recherche valide.",
	"jqueryValidMsgRequire"    : "Ce champ est requis",
	"jqueryValidMsgRemote"     : "Corrigez ce champ.",
	"jqueryValidMsgEmail"      : "Veuillez saisir une adresse e-mail valide.",
	"jqueryValidMsgUrl"        : "Veuillez entrer une URL valide.",
	"jqueryValidMsgDate"       : "Veuillez entrer une date valide.",
	"jqueryValidMsgDateISO"    : "Veuillez entrer une date valide (ISO).",
	"jqueryValidMsgNumber"     : "Veuillez saisir un chiffre valide",
	"jqueryValidMsgDigits"     : "Veuillez saisir uniquement des chiffres",
	"jqueryValidMsgCreditcard" : "Veuillez entrer un num\u00e9ro de carte de cr\u00e9dit valide.",
	"jqueryValidMsgEqualTo"    : "Entrez \u00e0 nouveau la m\u00eame valeur.",
	"jqueryValidMsgAccept"     : "Veuillez entrer une valeur avec une extension valide.",
	"jqueryValidMsgMaxlength"  : "Veuillez saisir moins de {0} caract\u00e8res.",
	"jqueryValidMsgMinlength"  : "Veuillez saisir au moins {0} caract\u00e8res.",
	"jqueryValidMsgRangelength":"Veuillez saisir une valeur comprise entre {0} et {1} caract\u00e8res.",
	"jqueryValidMsgRange"	   : "Veuillez entrer une valeur entre {0} et {1}.",
	"jqueryValidMsgMax"	   : "Veuillez entrer une valeur inf\u00e9rieure ou \u00e9gale \u00e0 {0}.",
	"jqueryValidMsgMin"	   : "Entrez une valeur sup\u00e9rieure ou \u00e9gale \u00e0 {0}.",
	"sending"		   : "Envoi",
	"firstName"		   : "Pr\u00e9nom",
	"lastName"		   : "Nom de famille",
	"phone"			   : "T\u00e9l\u00e9phone",
	"emailAddress"		   : "Adresse e-mail",
	"fileUpload"		   : "T\u00e9l\u00e9chargement de fichiers",
	"send"			   : "Envoyer",
	"search"		   : "Chercher",
	"productvalidatorPopover"  : "Champ obligatoire",
	"SpecialRequest" 	   : "Demande Sp\u00e9ciale",
	"restaurantReservation"    : "R\u00e9servation de Restaurant",
	"ThankYouAuto"		   : "Commande compl\u00e9t\u00e9e, merci de votre commande!",
	"ThankYouManual"	   : "La commande n'est pas encore compl\u00e9t\u00e9e, nous vous contacterons bient\u00f4t",
	"Ok"			   : "OK",
	"OrderNumber"		   : "Num\u00e9ro de Commande",
	"Date"			   : "Date",
	"Hour"			   : "Heure",
	"TableSize"		   : "Taille de la Table",
	"NoAvailableTime"	   : "D\u00e9sol\u00e9, il n'y a pas d'heure disponible pour cette date, veuillez essayer une autre date.",
	"message"	           : "Message",
	"ThankYou"	           : "Merci",
	"error_title"	   	   : "Erreur",
	"error_body"	   	   : "Oups, quelque chose a mal tourn\u00e9",
	"limit20Tickets"	   : "Limite de 20 Billets",
	"registrationClosed"       : "L'inscription est ferm\u00e9e Veuillez nous contacter pour plus d'informations.",
	"Sunday"		   : "Dimanche",
	"Monday"		   : "Lundi",
	"Tuesday"		   : "Mardi",
	"Wednesday"		   : "Mercredi",
	"Thursday"		   : "Jeudi",
	"Friday"		   : "Vendredi",
	"Saturday"		   : "Samedi",
	"foodDeliverybootBoxTitle" : "Fen\u00eatre de commande",
	"addToCart"                : "Ajouter au Panier",
	"save"                	   : "Enregistrer",       
	"ThankYouAfterSubmmit" 	   : "Merci de nous avoir contact\u00e9. Nous avons re\u00e7u votre message et nous vous r\u00e9pondrons bient\u00f4t.",    
	"country" 					: "Pays",
	"productQuntityLimit" 		: "Le produit est limit\u00e9 \u00e0 un maximum de {{units_limitation}} unit\u00e9s.",
	"productQuntityLimitMin" 		: "Le produit est limit\u00e9 \u00e0 un minimum d'unit\u00e9s {{units_limitation}}.",
	"forumDeleteTopic" 		: "La suppression d'un sujet supprimera \u00e9galement de fa\u00e7on permanente toutes les r\u00e9ponses associ\u00e9es. Vous \u00eates s\u00fbr de vouloir l'effacer ?",
	"forumDeleteTopicTitle" 	: "Supprimer le Sujet",
	"forumDeleteReply" 		: "\u00cates-vous s\u00fbr de vouloir supprimer cette r\u00e9ponse?",
	"forumDeleteReplyTitle" 	: "Supprimer la R\u00e9ponse",
	"forumNewTopic" 	: "Nouveau Sujet",
	"forumCreateNewTopic" 	: "Cr\u00e9er un nouveau sujet",
	"forumCountOfTotalPosts" 	: "Poster un total de {{numbers_of_posts}} messages",
	"forumSearchPlaceholder" 	: "sujets, messages ou cat\u00e9gories de recherche",
	"forumLastReply" 	: "Derni\u00e8re R\u00e9ponse",
	"follow" 	: "Suivre",
	"following" 	: "Suivant",
	"forumReplies" 	: "R\u00e9ponses",
	"forumFrequentPosters" 	: "Affiches Fr\u00e9quentes",
	"chooseCategory" 	: "Choisissez la cat\u00e9gorie",
	"linkCopiedToClipboard" 	: "Lien copi\u00e9 dans le presse papier",
	"edit" 	: "Modifier",
	"created" 	: "Cr\u00e9\u00e9",
	"seeMore" 	: "Voir Plus",
	"options" 	: "Options",
	"joined" 	: "A rejoint",
	"posted" 	: "Publi\u00e9",
	"category" 	: "Cat\u00e9gorie",
	"yes" 	: "Oui",
	"no" 	: "Non",
	"insertTopicTitle" 	: "Ins\u00e9rer un Titre de Sujet",
	"insertTopicMessage" 	: "Ins\u00e9rer un Sujet de Message",
	"reply" 	: "R\u00e9pondre",
	"addReply" 	: "Ajouter une r\u00e9ponse",
	"address" 	: "Adresse:",
	"city" 	: "Ville:",
	"state" 	: "Etat:",
	"zipCode" 	: "Zip \/ Code postal:",
	"instructions" 	: "Instructions:",
	"country_v2" : "Pays:",
	"chooseDate": "Choisissez la date",
	"chooseDateAndTime": "Choisissez la date et l'heure",
	"chooseTime": "Choisissez l'Heure",
	"total" : "Total\u00a0:",
	"reviewBad": "mauvais",
	"reviewPoor": "pauvre",
	"reviewRegular": "r\u00e9gulier",
	"reviewGood": "bien",
	"reviewGorgeous": "magnifique",
	"popupButtonSelected": "S\u00e9lectionnez",
	"editHeader": "Modifier l'en-t\u00eate",
	"editFooter": "Modifier le pied de page"	};</script><!-- JavaScript Translations Object --> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.com/versions/2/js/minimize.js?v=r6153" crossorigin="anonymous"></script> <!-- Website Statistics --> <script type="text/javascript" src="https://cdn-cms-s.f-static.com/versions/2/wizard/statistics/js/generateStats.js?v=r6153" crossorigin="anonymous"></script> <!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>