<!DOCTYPE html><html dir="ltr" lang="fr" class=" inside_page inside_page_header_design s_layout1 isFreePackage "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-k.f-static.net/" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s-k.f-static.net/" crossorigin="anonymous"/> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.com/manager/site123_website/files/logos/brand_files/favicon-blue.png?v=y6149" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.com/manager/site123_website/files/logos/brand_files/favicon-blue.png?v=y6149" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.com/versions/2/css/manifest.json?w=&amp;orderScreen=&amp;websiteID=2891184&amp;onlyContent=&amp;tranW=&amp;v=y6149_14177900&amp;wd=5df1351362f33.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&amp;height=152&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=2891184&amp;tranW=&amp;v=y6149_14177900"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&amp;height=180&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=2891184&amp;tranW=&amp;v=y6149_14177900"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.com/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&amp;height=167&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=2891184&amp;tranW=&amp;v=y6149_14177900"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#333333"> <!-- Regular Meta Info --> <title class="s123-js-pjax">FOREVER ARGI+ - Forever Living Maroc</title> <meta name="description" content="FOREVER ARGI+
Vitalité, force, endurance, sport extrême, 
Forever Argi+TM combine la L-Arginine à un 
cocktail unique de vitamines et d’extraits 
de fruits pour un accompagnement idéal 
pendant l’effort extrême. Les vitamines C, B6 
et B9 contribuent à un rendement normal du 
métabolisme énergétique et du glycogène. 
Elles réduisent également la fatigue.
n Composants principaux : 51 % de
L-Arginine, mélange d’extraits de fruits 
rouges.
n Conseils d’utilisation : Mélanger une 
dosette
de Forever Argi+TM à 240 ml de boisson (eau, 
jus de fruits ou Pulpe d’Aloe Vera)" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="forever-argi_3.htm" class="s123-js-pjax"/> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71219427-1"></script> <script>      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-71219427-1');
    </script> <!-- Facebook Meta Info --> <meta property="og:url" content="https://5df1351362f33.site123.me/marche/forever-argi" class="s123-js-pjax"> <meta property="og:image" content="https://cdn-cms.f-static.com/uploads/2382541/800_5d3869b064d56.jpg" class="s123-js-pjax"> <meta property="og:description" content="FOREVER ARGI+
Vitalité, force, endurance, sport extrême, 
Forever Argi+TM combine la L-Arginine à un 
cocktail unique de vitamines et d’extraits 
de fruits pour un accompagnement idéal 
pendant l’effort extrême. Les vitamines C, B6 
et B9 contribuent à un rendement normal du 
métabolisme énergétique et du glycogène. 
Elles réduisent également la fatigue.
n Composants principaux : 51 % de
L-Arginine, mélange d’extraits de fruits 
rouges.
n Conseils d’utilisation : Mélanger une 
dosette
de Forever Argi+TM à 240 ml de boisson (eau, 
jus de fruits ou Pulpe d’Aloe Vera)" class="s123-js-pjax"> <meta property="og:title" content="FOREVER ARGI+ - Forever Living Maroc" class="s123-js-pjax"> <meta property="og:site_name" content="Forever Living Maroc" class="s123-js-pjax"> <meta property="og:see_also" content="https://5df1351362f33.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="FOREVER ARGI+ - Forever Living Maroc" class="s123-js-pjax"> <meta itemprop="description" content="FOREVER ARGI+
Vitalité, force, endurance, sport extrême, 
Forever Argi+TM combine la L-Arginine à un 
cocktail unique de vitamines et d’extraits 
de fruits pour un accompagnement idéal 
pendant l’effort extrême. Les vitamines C, B6 
et B9 contribuent à un rendement normal du 
métabolisme énergétique et du glycogène. 
Elles réduisent également la fatigue.
n Composants principaux : 51 % de
L-Arginine, mélange d’extraits de fruits 
rouges.
n Conseils d’utilisation : Mélanger une 
dosette
de Forever Argi+TM à 240 ml de boisson (eau, 
jus de fruits ou Pulpe d’Aloe Vera)" class="s123-js-pjax"> <meta itemprop="image" content="https://cdn-cms.f-static.com/uploads/2382541/800_5d3869b064d56.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://5df1351362f33.site123.me/marche/forever-argi" class="s123-js-pjax"> <meta name="twitter:title" content="FOREVER ARGI+ - Forever Living Maroc" class="s123-js-pjax"> <meta name="twitter:description" content="FOREVER ARGI+
Vitalité, force, endurance, sport extrême, 
Forever Argi+TM combine la L-Arginine à un 
cocktail unique de vitamines et d’extraits 
de fruits pour un accompagnement idéal 
pendant l’effort extrême. Les vitamines C, B6 
et B9 contribuent à un rendement normal du 
métabolisme énergétique et du glycogène. 
Elles réduisent également la fatigue.
n Composants principaux : 51 % de
L-Arginine, mélange d’extraits de fruits 
rouges.
n Conseils d’utilisation : Mélanger une 
dosette
de Forever Argi+TM à 240 ml de boisson (eau, 
jus de fruits ou Pulpe d’Aloe Vera)" class="s123-js-pjax"> <meta name="twitter:image" content="https://cdn-cms.f-static.com/uploads/2382541/800_5d3869b064d56.jpg" class="s123-js-pjax">    
    
    

    
    
            

    

    <!-- Website CSS variables --> <style>    :root {
        --global_main_color: #333333;
        --home_text_color: #ffffff;
        --home_third_background_color: #000000;
        --home_custom_image_size: 400px;
        --home_text_size_px: 70px;
        --home_text_size_2_px: 45px;
        --slogan_text_size_px: 27px;
        --home_text_size: 70;
        --home_text_size_2: 45;
        --slogan_text_size: 27;
        --layout_text_align: left;
        --layout_text_align_rtl: right;
        --layout_text_box_width: 100%;
        --layout_left_side_width: 50%;
        --layout_left_side_width_vh: 50vh;
        --homepage_layout_height: 100%;
        --homepage_layout_height_vh: 100vh;
        --homepage_layout_height_menu_space: 0px;
        --mainNavMobileHeight: 0px;
        --homepage_layout_height_opacity_space_top: 0px;
        --homepage_layout_height_opacity_space_bottom: 0px;
        --mobileMenuFontSize: 15px;
        --mobileMenuPagesSpace: 5px;
        --homepageShapeDividerList_Size: 17%;
        --homepage_goal_space: 0px;
        --homepage_second_goal_space: 20px;
        --layout_bottom_spacing: 0px;
        --window-height: 100vh;
        --window-width: 100vw;
    } 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.com/versions/2/css/minimize.css?v=y6149" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.com/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=2891184&amp;onlyContent=&amp;tranW=&amp;v=y6149_14177900" class="reloadable-css" type="text/css"> <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent --> <script type="text/javascript">        window.cookieconsent_options = {
            message: "Ce site web utilise des cookies pour faire en sorte que vous profitiez au mieux de notre site web.",
            dismiss: "Compris\u00a0!",
            learnMore: "Plus d'infos",
            theme: '//cdn-cms-s.f-static.com/files/frameworks/cookieconsent-master/build/dark-bottom.css?v=y6149'
        }; 
    </script> <script type="text/javascript" src="https://cdn-cms-s.f-static.com/files/frameworks/cookieconsent-master/build/cookieconsent.min.js?v=y6149" crossorigin="anonymous"></script> <!-- End Cookie Consent plugin --> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full"> <div class="site_container"> <div class="navbar-header"> <a class="navbar-brand page-unique s123-site-logo" href="../5df1351362f33_site123_default.html"><img src="https://cdn-cms.f-static.com/uploads/2891184/400_5e1f81105eda1.png" alt="Forever Living Maroc" class="img-responsive" /><span class="website-name website-name-preview-helper website-name-active weight700 ">Forever Living Maroc</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu"><a class="page-unique homepageMenu" href="../5df1351362f33_site123_default.html">MAISON</a></li><li class="moduleMenu active" data-menu-module-id="112"><a class="page-unique" href="../marche.htm"><span class="txt-container">MARCHE</span></a></li><li class="moduleMenu" data-menu-module-id="5d388bf68a79d"><a class="page-unique" href="../etapes-de-fabrication.htm"><span class="txt-container">ETAPES DE FABRICATION</span></a></li><li class="moduleMenu" data-menu-module-id="5d85e76d04329"><a class="page-unique" href="../j-entreprends.htm"><span class="txt-container">J'ENTREPRENDS</span></a></li><li class="moduleMenu" data-menu-module-id="5b190c8ea043a"><a class="page-unique" href="../informations.htm"><span class="txt-container">INFORMATIONS</span></a></li><li class="moduleMenu" data-menu-module-id="5d82447be422f"><a class="page-unique" href="../contact.htm"><span class="txt-container">CONTACT</span></a></li> </ul> <ul class="navActions nav navbar-nav"> <li class="header-phone-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons"><i class="fa fa-phone"></i></a></li> <li class="header-address-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons"><i class="fa fa-location-arrow"></i></a></li> <li class="header-social-wrapper "><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons"><i class="fa fa-share-alt"></i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart show-static"><a class="actionButton btn-primary-action-button-4" role="button"><i class="fa fa-shopping-cart"><span class="count"></span></i></a></li> <!-- Client Zone --> <li class="header-client-zone-wrapper"><a class="client-zone-link" data-close-location="right" href="../versions/2/wizard/clientZone/5df1351362f33_site123_default.html" ><i class="fa fa-user" aria-hidden="true"></i></a></li> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="m-m-t-b" data-menu-type="1" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="fa fa-bars"></i></a></div> </div> <div class="navbar-header"> <a class="navbar-brand page-unique s123-site-logo" href="../5df1351362f33_site123_default.html"><img src="https://cdn-cms.f-static.com/uploads/2891184/400_5e1f81105eda1.png" alt="Forever Living Maroc" class="img-responsive" /><span class="website-name website-name-preview-helper website-name-active weight700 ">Forever Living Maroc</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <li class="header-phone-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons"><i class="fa fa-phone"></i></a></li> <li class="header-address-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons"><i class="fa fa-location-arrow"></i></a></li> <li class="header-social-wrapper "><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons"><i class="fa fa-share-alt"></i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart show-static"><a class="actionButton btn-primary-action-button-4" role="button"><i class="fa fa-shopping-cart"><span class="count"></span></i></a></li> <!-- Login to client zone --> <li class="header-client-zone-wrapper"><a class="client-zone-link" data-close-location="right" href="../versions/2/wizard/clientZone/5df1351362f33_site123_default.html" ><i class="fa fa-user" aria-hidden="true"></i></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <li class="moduleMenu"><a class="page-unique homepageMenu" href="../5df1351362f33_site123_default.html">MAISON</a></li><li class="moduleMenu active" data-menu-module-id="112"><a class="page-unique" href="../marche.htm"><span class="txt-container">MARCHE</span></a></li><li class="moduleMenu" data-menu-module-id="5d388bf68a79d"><a class="page-unique" href="../etapes-de-fabrication.htm"><span class="txt-container">ETAPES DE FABRICATION</span></a></li><li class="moduleMenu" data-menu-module-id="5d85e76d04329"><a class="page-unique" href="../j-entreprends.htm"><span class="txt-container">J'ENTREPRENDS</span></a></li><li class="moduleMenu" data-menu-module-id="5b190c8ea043a"><a class="page-unique" href="../informations.htm"><span class="txt-container">INFORMATIONS</span></a></li><li class="moduleMenu" data-menu-module-id="5d82447be422f"><a class="page-unique" href="../contact.htm"><span class="txt-container">CONTACT</span></a></li> <li class="moduleMenu separate">__</li> <li class="moduleMenu" data-menu-module-id="5d7f08cf57b31"><a class="page-unique" href="../t�moignages-managers.htm"><span class="txt-container">Témoignages managers</span></a></li><li class="moduleMenu" data-menu-module-id="5d7f7836dc410"><a class="page-unique" href="../pack-detox.htm"><span class="txt-container">PACK DETOX </span></a></li> </ul> </div> <div id="s123PjaxMainContainer"> <div class="s123-content-area s123-page-container"><section id="section-112" class="s123-page-data s123-module s123-module-eCommerce s123-page-data-eCommerce layout-1 bg-primary "><div class="breadcrumb-wrap"><ol class="breadcrumb container"><li><a class="homepageMenu <?=getPjaxClass()?>" href="../5df1351362f33_site123_default.html">MAISON</a></li><li><a href="../marche.htm">MARCHE</a></li><li><a href="hommes.htm">Hommes</a></li><li class="active">FOREVER ARGI+</li></ol></div><div class="container-fluid page_header_style page_header_style_"><div class="container"><div class="row modulesTitle"><div class="col-xs-12 text-center"> <H1 id="section-112-title">FOREVER ARGI+</H1> <hr class="small"> </div> </div> </div></div><div class="container"><!-- Product --><div class="row product-container product-data-obj" data-unique-id="5d379d0b61b3a" data-module="112" data-module-type-num="112"><!-- Images --><div class="col-sm-6 product-images" data-vertical-album="0" data-style="1"><!-- Main Image --><div class="main-image" style="width:350px;height:466.67px;" data-ratio="3-4" data-enable-album-zoom="1"><div data-zoom-image="https://cdn-cms.f-static.com/uploads/2382541/2000_5d3869b064d56.jpg" style="background-image: url(https://cdn-cms.f-static.com/uploads/2382541/800_5d3869b064d56.jpg)" ></div><!-- Main image backup --><input type="hidden" class="original-main-image" data-zoom-image="https://cdn-cms.f-static.com/uploads/2382541/2000_5d3869b064d56.jpg"></div><textarea id="productGallery" class="hidden">[{"media_type":"image","media_path":"https:\/\/cdn-cms.f-static.com\/uploads\/2382541\/2000_5d3869b064d56.jpg"},{"media_type":"image","media_path":"https:\/\/cdn-cms.f-static.com\/uploads\/2382541\/2000_5d3869dba9652.jpg"}]</textarea><!-- More Images --><div id="productSlickcarousel"><div class="item"><div class="item-image s123-image-ratio-3-4" data-media-type="image" data-zoom-image="https://cdn-cms.f-static.com/uploads/2382541/2000_5d3869b064d56.jpg" data-order="0" style="background-image: url(https://cdn-cms.f-static.com/uploads/2382541/800_5d3869b064d56.jpg)"></div></div><div class="item"><div class="item-image s123-image-ratio-3-4" data-media-type="image" data-zoom-image="https://cdn-cms.f-static.com/uploads/2382541/2000_5d3869dba9652.jpg" data-order="1" style="background-image: url(https://cdn-cms.f-static.com/uploads/2382541/800_5d3869dba9652.jpg)"></div></div></div></div><!-- Details --><div class="col-sm-6 product-details"><!-- Description --><p class="description">FOREVER ARGI+
Vitalité, force, endurance, sport extrême, 
Forever Argi+TM combine la L-Arginine à un 
cocktail unique de vitamines et d’extraits 
de fruits pour un accompagnement idéal 
pendant l’effort extrême. Les vitamines C, B6 
et B9 contribuent à un rendement normal du 
métabolisme énergétique et du glycogène. 
Elles réduisent également la fatigue.
n Composants principaux : 51 % de
L-Arginine, mélange d’extraits de fruits 
rouges.
n Conseils d’utilisation : Mélanger une 
dosette
de Forever Argi+TM à 240 ml de boisson (eau, 
jus de fruits ou Pulpe d’Aloe Vera)</p><hr><!-- Price --><div class="price-container"><span id="productPrice" class="price-value" data-price="856"><span dir="ltr"><span data-type="price">856</span><span data-type="symbol">&#1583;.&#1605;.</span></span></span>&nbsp;</div><!-- Global Informations --><ul class="list-unstyled"><!-- Product collections --><!-- Product brands --><!-- Product sku --><!-- Product shipping--><li id="productShipping" data-unique-id="5d379d0b61b3a" data-weight="kg" data-length="cm"><div class="product-shipping-content"><span class="shipping-title">Livraison:</span>&nbsp;<span class="first-option"></span>&nbsp;</div></li><!-- Return policy --></ul><hr><!-- Quantity --><div class="quantityAndAddToCart"><div class="quantity-container"><div class="quantity_container" ><div class="input-group"><!-- Decrease Quantity --><span class="input-group-btn"><button type="button" class="btn quantity-btn s123-spinners-buttons  quantity-minus-btn"><i class="ace-icon fa fa-minus bigger-110"></i></button></span><!-- Quantity Input --><input type="text" id="quantity_1999428029" data-product-id="1999428029" class="form-control quantity_field text-center" data-quantity="1" value="1" style="width:65px;display:inline-block;" min="1" max="9999"><!-- Increase Quantity --><span class="input-group-btn"><button type="button" class="btn quantity-btn s123-spinners-buttons quantity-plus-btn"><i class="ace-icon fa fa-plus bigger-110"></i></button></span></div></div></div><div class="action-buttons-container"><!-- Order button --><a class="btn btn-primary btn-buy-now orderButtonPopup" data-module="112" data-unique-page="5d379d0b61b3a" data-product-page="true" data-quantity-amount="1" >Ajouter au Panier</a></div></div></div></div><!-- Bought together --><!-- Related products --><div class="row "><div class="col-xs-12"><div class="text-center"><h3>Produits Associés</h3><hr></div><div class="row"><div class="col-xs-12 related-products-container"><div class="related-products row products-container row-flex"> <div class="col-xs-6 col-sm-4 col-md-3 padding-bottom-2 box-theme-6a"> <div class="e-commerce-product-box product-data-obj" data-unique-id="5d379f4ba8362" data-module="112" data-module-type-num="112" data-item-is-hidden="" data-has-options="0"> <!-- Product details and image --> <div class="box-primary s123-box-shadow stractureDefault stractureButtonsFlying detailsSideBySide"> <div class="imagePart"> <div class="product product-show-second-image product-position-relative"> <div class="product-img-wrap"> <div class="product-image"> <a href="forever-lite-ultra.htm" class="first-image product-image s123-image-ratio-3-4 bgLazyload s123-fast-page-load" data-image-adjustment="autoCorp" data-src="https://cdn-cms.f-static.com/uploads/2382541/800_5d386741a19c3.jpg"></a> </div> <div class="product-image second-image"> <a href="forever-lite-ultra.htm" class="second-image product-image s123-image-ratio-3-4 bgLazyload s123-fast-page-load" data-image-adjustment="autoCorp" data-src="https://cdn-cms.f-static.com/uploads/2382541/800_5d38674294f4e.jpg"></a> </div> </div> </div> <div class="quick-view-container"> <a href="forever-lite-ultra.htm" data-rel="popupScreen" class="quick-view-link ">Aperçu rapide</a> </div> <div class="ribbonsLabels"> </div> <div class="w-l-continaer"> </div> </div> <div class="detailPart"> <div class="top"> <!-- Product Title --> <h4 class="product-title"><a class="box-text-primary s123-fast-page-load" href="forever-lite-ultra.htm">FOREVER LITE ULTRA</a></h4> <div class="prices"> <!-- Price Before Sale --> <!-- Price --> <span class="product-price"> <span class="normal-price"><a class="box-text-primary s123-fast-page-load" href="forever-lite-ultra.htm"><span dir="ltr"><span data-type="price">315</span><span data-type="symbol">&#1583;.&#1605;.</span></span></a></span> </span> </div> </div> <div class="middle"> </div> <div class="bottom"> <!-- Short Description --> <!-- Brand Title --> <!-- SKU --> </div> </div> <!-- Hidden item label --> </div> </div> </div> <div class="col-xs-6 col-sm-4 col-md-3 padding-bottom-2 box-theme-6a"> <div class="e-commerce-product-box product-data-obj" data-unique-id="5d38ae3020602" data-module="112" data-module-type-num="112" data-item-is-hidden="" data-has-options="0"> <!-- Product details and image --> <div class="box-primary s123-box-shadow stractureDefault stractureButtonsFlying detailsSideBySide"> <div class="imagePart"> <div class="product product-position-relative"> <a href="vitolize-hommes.htm" class="static-product-image product product-image s123-image-ratio-3-4 bgLazyload s123-fast-page-load" data-image-adjustment="autoCorp" data-src="https://cdn-cms.f-static.com/uploads/2382541/800_5d38ae25cfb88.jpg"></a> </div> <div class="quick-view-container"> <a href="vitolize-hommes.htm" data-rel="popupScreen" class="quick-view-link ">Aperçu rapide</a> </div> <div class="ribbonsLabels"> </div> <div class="w-l-continaer"> </div> </div> <div class="detailPart"> <div class="top"> <!-- Product Title --> <h4 class="product-title"><a class="box-text-primary s123-fast-page-load" href="vitolize-hommes.htm">VITOLIZE HOMMES</a></h4> <div class="prices"> <!-- Price Before Sale --> <!-- Price --> <span class="product-price"> <span class="normal-price"><a class="box-text-primary s123-fast-page-load" href="vitolize-hommes.htm"><span dir="ltr"><span data-type="price">406</span><span data-type="symbol">&#1583;.&#1605;.</span></span></a></span> </span> </div> </div> <div class="middle"> </div> <div class="bottom"> <!-- Short Description --> <!-- Brand Title --> <!-- SKU --> </div> </div> <!-- Hidden item label --> </div> </div> </div> <div class="col-xs-6 col-sm-4 col-md-3 padding-bottom-2 box-theme-6a"> <div class="e-commerce-product-box product-data-obj" data-unique-id="5d37b05cd3306" data-module="112" data-module-type-num="112" data-item-is-hidden="" data-has-options="0"> <!-- Product details and image --> <div class="box-primary s123-box-shadow stractureDefault stractureButtonsFlying detailsSideBySide"> <div class="imagePart"> <div class="product product-position-relative"> <a href="aloe-jojoba-conditioning-rinse.htm" class="static-product-image product product-image s123-image-ratio-3-4 bgLazyload s123-fast-page-load" data-image-adjustment="autoCorp" data-src="https://cdn-cms.f-static.com/uploads/2382541/800_5d3862f11a801.jpg"></a> </div> <div class="quick-view-container"> <a href="aloe-jojoba-conditioning-rinse.htm" data-rel="popupScreen" class="quick-view-link ">Aperçu rapide</a> </div> <div class="ribbonsLabels"> </div> <div class="w-l-continaer"> </div> </div> <div class="detailPart"> <div class="top"> <!-- Product Title --> <h4 class="product-title"><a class="box-text-primary s123-fast-page-load" href="aloe-jojoba-conditioning-rinse.htm">ALOE-JOJOBA CONDITIONING RINSE</a></h4> <div class="prices"> <!-- Price Before Sale --> <!-- Price --> <span class="product-price"> <span class="normal-price"><a class="box-text-primary s123-fast-page-load" href="aloe-jojoba-conditioning-rinse.htm"><span dir="ltr"><span data-type="price">242</span><span data-type="symbol">&#1583;.&#1605;.</span></span></a></span> </span> </div> </div> <div class="middle"> </div> <div class="bottom"> <!-- Short Description --> <!-- Brand Title --> <!-- SKU --> </div> </div> <!-- Hidden item label --> </div> </div> </div> </div></div></div></div></div><!-- User store labels --><textarea class="form-control store-labels hidden">{"addToCart":"Ajouter au Panier","quickView":"Aper\u00e7u rapide","brand":"Marque","relatedProducts":"Produits Associ\u00e9s","learnMore":"En savoir plus","outOfStock":"Vendu","ProductIsOutOfStock":"Ce produit est en rupture de stock.","Attributes":"Sp\u00e9cification","shopNow":"Achetez Maintenant","CatProductsCount":"{{count_products}} Produits","shipping":"Livraison","sku":"UGS","description":"Description","BoughtTogether":"Bought Together","MakeAnOrder":"Effectuer une commande","SaveAndContinue":"Sauvegarder Et Continuer","EmptyCart":"Vider le panier","ContinueShopping":"Continuer mes achats","YourCart":"Votre Panier","AddReviewButton":"Ajouter un avis","ReviewsTabTitle":"Avis","WishList":"Liste de Souhaits","AddToWishListButton":"Ajouter \u00e0 la liste de souhaits","RemoveFromWishListButton":"Retirer de la liste de souhaits"}</textarea><textarea class="form-control original-product-data hidden">{"title":"FOREVER ARGI+","ribbon":"","description":"FOREVER ARGI+\r\nVitalit\u00e9, force, endurance, sport extr\u00eame, \r\nForever Argi+TM combine la L-Arginine \u00e0 un \r\ncocktail unique de vitamines et d\u2019extraits \r\nde fruits pour un accompagnement id\u00e9al \r\npendant l\u2019effort extr\u00eame. Les vitamines C, B6 \r\net B9 contribuent \u00e0 un rendement normal du \r\nm\u00e9tabolisme \u00e9nerg\u00e9tique et du glycog\u00e8ne. \r\nElles r\u00e9duisent \u00e9galement la fatigue.\r\nn Composants principaux : 51 % de\r\nL-Arginine, m\u00e9lange d\u2019extraits de fruits \r\nrouges.\r\nn Conseils d\u2019utilisation : M\u00e9langer une \r\ndosette\r\nde Forever Argi+TM \u00e0 240 ml de boisson (eau, \r\njus de fruits ou Pulpe d\u2019Aloe Vera)","relationsItems":"[{\"title\":\"Fitness &  minceur\",\"uniqueID\":\"5d379d0b66b5b\"}]","type":"physical","digitalFile":"","price":"856","onSale":"off","salePrice":"","sku":"","brand":"","long_description":"","advancedSEO":"{\"title\":\"\",\"description\":\"\",\"keywords\":\"\",\"image\":\"\",\"isActive\":false}","images":[{"n":"https:\/\/cdn-cms.f-static.com\/uploads\/2382541\/normal_5d3869b064d56.jpg","t":"https:\/\/cdn-cms.f-static.com\/uploads\/2382541\/100_5d3869b064d56.jpg","w":2438,"h":1823,"mediaType":""},{"n":"https:\/\/cdn-cms.f-static.com\/uploads\/2382541\/normal_5d3869dba9652.jpg","t":"https:\/\/cdn-cms.f-static.com\/uploads\/2382541\/100_5d3869dba9652.jpg","w":385,"h":466,"mediaType":""}],"shippingRatesRadio":"free","shippingRates":"{\"global\":{\"active\":false},\"free\":{\"active\":true},\"fixedPerItem\":{\"active\":false,\"price\":0},\"fixedPerItemAndGlobal\":{\"active\":false,\"price\":0}}","weight":"","length":"","width":"","height":"","inventory":"","inventoryStatus":"inStock","productOptions":"{\"active\":false,\"variants\":{\"active\":false,\"inventoryManage\":false,\"items\":[]},\"custom\":{}}","productAttributes":"{\"active\":false}","rpRb":"auto","relatedProducts":"{\"status\":\"auto\",\"items\":[]}","min":"","max":"","boughtTogether":"{\"active\":false,\"items\":[]}","faq":"{\"active\":false,\"questions\":{}}","w":"2382541","moduleTypeNUM":"112","moduleID":"112","id":"1393327409","q":"","extraParamters":"","ajax":"true","hidden":"","json":"1","hideReview":null,"inventoryManage":null}</textarea></div></section></div><footer class="global_footer footer_1"> <div class="container"> <div class="row"> <div class="side1 col-xs-12 col-sm-6 col-md-6"> <div> <span class="footer_name website-name-preview-helper">Forever Living Maroc</span> </div> <div>                                Droits d'auteur © 2020 Tous droits réservés
                            </div><div style="margin:5px 0;"><a href="../terms.htm"class="">Mentions Légales</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="../privacy.htm"class="">Politique de Confidentialité</a>&nbsp;&nbsp;&nbsp;&nbsp;</div></div> <div class="side2 col-xs-12 col-sm-6 col-md-6"> <ul class="navPages nav navbar-nav hidden-xs"> <li class="moduleMenu"><a class="page-unique homepageMenu" href="../5df1351362f33_site123_default.html">MAISON</a></li><li class="moduleMenu active" data-menu-module-id="112"><a class="page-unique" href="../marche.htm"><span class="txt-container">MARCHE</span></a></li><li class="moduleMenu" data-menu-module-id="5d388bf68a79d"><a class="page-unique" href="../etapes-de-fabrication.htm"><span class="txt-container">ETAPES DE FABRICATION</span></a></li><li class="moduleMenu" data-menu-module-id="5d7f08cf57b31"><a class="page-unique" href="../t�moignages-managers.htm"><span class="txt-container">Témoignages managers</span></a></li><li class="moduleMenu" data-menu-module-id="5d85e76d04329"><a class="page-unique" href="../j-entreprends.htm"><span class="txt-container">J'ENTREPRENDS</span></a></li><li class="moduleMenu" data-menu-module-id="5b190c8ea043a"><a class="page-unique" href="../informations.htm"><span class="txt-container">INFORMATIONS</span></a></li><li class="moduleMenu" data-menu-module-id="5d7f7836dc410"><a class="page-unique" href="../pack-detox.htm"><span class="txt-container">PACK DETOX </span></a></li><li class="moduleMenu" data-menu-module-id="5d82447be422f"><a class="page-unique" href="../contact.htm"><span class="txt-container">CONTACT</span></a></li> </ul><div class="mailing"> <form id="widget_subscribe_form" class="widget_subscribe_form"> <div class="form-group"> <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span> <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Saisissez votre e-mail" aria-required="true" required data-msg-required="Ce champ est requis" data-rule-email="true" data-msg-email="Veuillez entrer un e-mail valide."  > <span class="input-group-btn"> <button class="btn btn-primary" type="submit">S'abonner</button> </span> </div> </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="2891184"> </form> </div><div class="social-details-container social-icons"><ul class="list-inline"><li><a href="https://www.facebook.com/naturalloevera" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li><li><a href="https://instagram.com/forever_naturaloe" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li><li><a href="https://wa.me/212658718944" target="_blank"><i class="fa fa-whatsapp fa-2x"></i></a></li></ul></div></div> </div> </div> </footer> </div> </div> <div> <div id="header-phone-content" style="display:none;"><div class="popover_phone_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li> <a href="tel:+212658718944"> <i class="fa fa-phone fa-fw"></i><span dir="ltr">+212 658718944</span>                                -&nbsp;Distributeur Forever                            </a> </li> <li><a href="mailto:foreverlivingmaroc.flp@gmail.com"><i class="fa fa-envelope-o fa-fw"></i>foreverlivingmaroc.flp@gmail.com</a></li> </ul> </div> </div></div> <div id="header-address" style="display:none;"><div class="popover_address_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li><a href="http://maps.google.com?q=Avenue+Mohamed+VI%2C+Rabat%2C+Morocco" target="_blank"><i class="fa fa-location-arrow"></i> Avenue Mohamed VI, Rabat, Morocco</a></li> </ul> </div> </div><div class="popover_icons"><div class="social-icons"><ul class="list-inline"><li><a href="https://maps.google.com?q=Avenue+Mohamed+VI%2C+Rabat%2C+Morocco" target="_blank"><img src="https://cdn-cms-s.f-static.com/files/images/google_map_white_small.png?v=y6149" style="width: 40px;height: auto;padding-bottom: 7px;"></a></li><li><a href="https://waze.com/ul?ll=33.9542189,-6.8246703&navigate=yes" target="_blank"><img src="https://cdn-cms-s.f-static.com/files/images/waze_white_small.png?v=y6149" style="width: 40px;height: auto;padding-bottom: 7px;"></a></li><li class="visible-xs-inline-block"><a href="moovit://directions?dest_lat=33.9542189&dest_lon=-6.8246703" target="_blank"><img src="https://cdn-cms-s.f-static.com/files/images/moovit_white_small.png?v=y6149" style="width: 40px;height: auto;padding-bottom: 7px;"></a></li><li class="visible-sm-inline-block visible-md-inline-block visible-lg-inline-block"><a href="https://moovit.com/?to=Avenue+Mohamed+VI%2C+Rabat%2C+Morocco&tll=33.9542189_-6.8246703&metroId=1" target="_blank"><img src="https://cdn-cms-s.f-static.com/files/images/moovit_white_small.png?v=y6149" style="width: 40px;height: auto;padding-bottom: 7px;"></a></li></ul></div></div></div> <div id="header-social-content" style="display:none;"><div class="popover_icons"><div class="social-details-container social-icons"><ul class="list-inline"><li><a href="https://www.facebook.com/naturalloevera" target="_blank"><i class="fa fa-facebook fa-4x"></i></a></li><li><a href="https://instagram.com/forever_naturaloe" target="_blank"><i class="fa fa-instagram fa-4x"></i></a></li><li><a href="https://wa.me/212658718944" target="_blank"><i class="fa fa-whatsapp fa-4x"></i></a></li></ul></div></div></div> <input type="hidden" id="facebook_url" name="facebook_url" value=""> <input type="hidden" id="twitter_url" name="twitter_url" value=""> </div><input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="2891184"> <input type="hidden" id="onepage" value="0"> <input type="hidden" id="gaExists" value="0"> <input type="hidden" id="pluginsNum" value="0"> <input type="hidden" id="pjaxSupported" value="0"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value="112"> <script>        var menuScrollOffset = 70;
        var packageNUM = 1;
        var subDomainUrl = 'site123.me';
        var domain = '5df1351362f33';
        var languageCode = 'fr';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';

        var $GLOBALS = {
            'cdn-user-files' : '//cdn-cms.f-static.com',
            'maps-display-domain' : 'https://maps.site123.com'
        };
        var modulesList = "[{\"id\":\"322586001\",\"moduleID\":\"112\",\"moduleTypeNUM\":\"112\",\"title\":\"MARCHE\",\"settings\":\"\",\"url\":\"marche\",\"style\":\"1\",\"modulesArrID\":\"112\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"1\",\"parentId\":\"\"},{\"id\":\"322586012\",\"moduleID\":\"5d7c11f855ed0\",\"moduleTypeNUM\":\"1000\",\"title\":\"Promo - Image and Buttons Center\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"promo-image-and-buttons-center\",\"style\":\"21\",\"modulesArrID\":\"1010\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"1\",\"parentId\":\"\"},{\"id\":\"322586004\",\"moduleID\":\"5d388bf68a79d\",\"moduleTypeNUM\":\"42\",\"title\":\"ETAPES DE FABRICATION\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"etapes-de-fabrication\",\"style\":\"1\",\"modulesArrID\":\"42\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"0\",\"parentId\":\"\"},{\"id\":\"322586015\",\"moduleID\":\"5d7f08cf57b31\",\"moduleTypeNUM\":\"5\",\"title\":\"T\\u00e9moignages managers\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"t%C3%A9moignages-managers\",\"style\":\"1\",\"modulesArrID\":\"5\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"0\",\"mp_showInHome\":\"1\",\"parentId\":\"\"},{\"id\":\"322586029\",\"moduleID\":\"5d85e76d04329\",\"moduleTypeNUM\":\"40\",\"title\":\"J'ENTREPRENDS\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"j-entreprends\",\"style\":\"1\",\"modulesArrID\":\"40\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"0\",\"parentId\":\"\"},{\"id\":\"322585996\",\"moduleID\":\"5b190c8ea043a\",\"moduleTypeNUM\":\"16\",\"title\":\"INFORMATIONS\",\"settings\":\"\",\"url\":\"informations\",\"style\":\"1\",\"modulesArrID\":\"16\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"0\",\"parentId\":\"\"},{\"id\":\"322586017\",\"moduleID\":\"5d7f7836dc410\",\"moduleTypeNUM\":\"16\",\"title\":\"PACK DETOX \",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"pack-detox\",\"style\":\"4\",\"modulesArrID\":\"89\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"0\",\"mp_showInHome\":\"0\",\"parentId\":\"\"},{\"id\":\"322586026\",\"moduleID\":\"5d82447be422f\",\"moduleTypeNUM\":\"7\",\"title\":\"CONTACT\",\"settings\":\"{\\\"styleContent\\\":1,\\\"hideFrontModule\\\":0}\",\"url\":\"contact\",\"style\":\"1\",\"modulesArrID\":\"7\",\"slogan\":\"\",\"showInMenu\":\"1\",\"showInFooter\":\"1\",\"mp_showInMenu\":\"1\",\"mp_showInHome\":\"1\",\"parentId\":\"\"}]";
        var longFreeCustomer = true;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
                
    </script> <!-- JavaScript Translations Object --><script>var translations = {
	"sent"	  		   : "Envoy\u00e9\u00a0!",
	"enterYourQuery" 	   : "Saisissez votre requ\u00eate",
	"loading"		   : "Chargement...",
	"closeEsc"		   : "Fermer (\u00c9chap.)",
	"previousLeftArrowKey"	   : "Pr\u00e9c\u00e9dent (touche fl\u00e9ch\u00e9e gauche)",
	"NextRightArrowKey"	   : "Suivant (touche fl\u00e9ch\u00e9e droite)",
	"of"		   	   : "de",
	"more"		   	   : "PLUS",
	"cart"		   	   :"Panier",
	"SearchResult"		   : "R\u00e9sultat de recherche",
	"ChooseTheAmountDonate"    : "Choisissez le montant que vous voulez donner",
	"blogReviewMessage"	   : "Je vous remercie! Votre commentaire sera publi\u00e9 apr\u00e8s avoir \u00e9t\u00e9 approuv\u00e9 par l'administrateur.",
	"productReviewMessage"	   : "Merci! Votre avis sera publi\u00e9 apr\u00e8s avoir \u00e9t\u00e9 approuv\u00e9 par l'administrateur.",
	"ConfirmMailingSubscrive"  : "Veuillez confirmer votre adresse e-mail pour finaliser votre abonnement",
	"subscribeTellAboutYou"  : "Parlez nous un peu de vous s'il vous pla\u00eet",
	"imageCouldNotLoaded"      : "<a href="https://5df1351362f33.site123.me/marche/%5C%22%25url%25%5C%22">L'image<\/a> n'a pas pu \u00eatre charg\u00e9e.",
	"searchInputValidation"    : "Entrez une requ\u00eate de recherche valide.",
	"jqueryValidMsgRequire"    : "Ce champ est requis",
	"jqueryValidMsgRemote"     : "Corrigez ce champ.",
	"jqueryValidMsgEmail"      : "Veuillez saisir une adresse e-mail valide.",
	"jqueryValidMsgUrl"        : "Veuillez entrer une URL valide.",
	"jqueryValidMsgDate"       : "Veuillez entrer une date valide.",
	"jqueryValidMsgDateISO"    : "Veuillez entrer une date valide (ISO).",
	"jqueryValidMsgNumber"     : "Veuillez saisir un chiffre valide",
	"jqueryValidMsgDigits"     : "Veuillez saisir uniquement des chiffres",
	"jqueryValidMsgCreditcard" : "Veuillez entrer un num\u00e9ro de carte de cr\u00e9dit valide.",
	"jqueryValidMsgEqualTo"    : "Entrez \u00e0 nouveau la m\u00eame valeur.",
	"jqueryValidMsgAccept"     : "Veuillez entrer une valeur avec une extension valide.",
	"jqueryValidMsgMaxlength"  : "Veuillez saisir moins de {0} caract\u00e8res.",
	"jqueryValidMsgMinlength"  : "Veuillez saisir au moins {0} caract\u00e8res.",
	"jqueryValidMsgRangelength":"Veuillez saisir une valeur comprise entre {0} et {1} caract\u00e8res.",
	"jqueryValidMsgRange"	   : "Veuillez entrer une valeur entre {0} et {1}.",
	"jqueryValidMsgMax"	   : "Veuillez entrer une valeur inf\u00e9rieure ou \u00e9gale \u00e0 {0}.",
	"jqueryValidMsgMin"	   : "Entrez une valeur sup\u00e9rieure ou \u00e9gale \u00e0 {0}.",
	"sending"		   : "Envoi",
	"firstName"		   : "Pr\u00e9nom",
	"lastName"		   : "Nom de famille",
	"phone"			   : "T\u00e9l\u00e9phone",
	"emailAddress"		   : "Adresse e-mail",
	"fileUpload"		   : "T\u00e9l\u00e9chargement de fichiers",
	"send"			   : "Envoyer",
	"search"		   : "Chercher",
	"productvalidatorPopover"  : "Champ obligatoire",
	"SpecialRequest" 	   : "Demande Sp\u00e9ciale",
	"restaurantReservation"    : "R\u00e9servation de Restaurant",
	"ThankYouAuto"		   : "Commande compl\u00e9t\u00e9e, merci de votre commande!",
	"ThankYouManual"	   : "La commande n'est pas encore compl\u00e9t\u00e9e, nous vous contacterons bient\u00f4t",
	"Ok"			   : "OK",
	"OrderNumber"		   : "Num\u00e9ro de Commande",
	"Date"			   : "Date",
	"Hour"			   : "Heure",
	"TableSize"		   : "Taille de la Table",
	"NoAvailableTime"	   : "D\u00e9sol\u00e9, il n'y a pas d'heure disponible pour cette date, veuillez essayer une autre date.",
	"message"	           : "Message",
	"ThankYou"	           : "Merci",
	"error_title"	   	   : "Erreur",
	"error_body"	   	   : "Oups, quelque chose a mal tourn\u00e9",
	"limit20Tickets"	   : "Limite de 20 Billets",
	"registrationClosed"       : "L'inscription est ferm\u00e9e Veuillez nous contacter pour plus d'informations.",
	"Sunday"		   : "Dimanche",
	"Monday"		   : "Lundi",
	"Tuesday"		   : "Mardi",
	"Wednesday"		   : "Mercredi",
	"Thursday"		   : "Jeudi",
	"Friday"		   : "Vendredi",
	"Saturday"		   : "Samedi",
	"foodDeliverybootBoxTitle" : "Fen\u00eatre de commande",
	"addToCart"                : "Ajouter au Panier",
	"save"                	   : "Enregistrer",       
	"ThankYouAfterSubmmit" 	   : "Merci de nous avoir contact\u00e9. Nous avons re\u00e7u votre message et nous vous r\u00e9pondrons bient\u00f4t.",    
	"country" 					: "Pays",
	"productQuntityLimit" 		: "Le produit est limit\u00e9 \u00e0 un maximum de {{units_limitation}} unit\u00e9s.",
	"productQuntityLimitMin" 		: "Le produit est limit\u00e9 \u00e0 un minimum d'unit\u00e9s {{units_limitation}}.",
	"forumDeleteTopic" 		: "La suppression d'un sujet supprimera \u00e9galement de fa\u00e7on permanente toutes les r\u00e9ponses associ\u00e9es. Vous \u00eates s\u00fbr de vouloir l'effacer ?",
	"forumDeleteTopicTitle" 	: "Supprimer le Sujet",
	"forumDeleteReply" 		: "\u00cates-vous s\u00fbr de vouloir supprimer cette r\u00e9ponse?",
	"forumDeleteReplyTitle" 	: "Supprimer la R\u00e9ponse",
	"forumNewTopic" 	: "Nouveau Sujet",
	"forumCreateNewTopic" 	: "Cr\u00e9er un nouveau sujet",
	"forumCountOfTotalPosts" 	: "Poster un total de {{numbers_of_posts}} messages",
	"forumSearchPlaceholder" 	: "sujets, messages ou cat\u00e9gories de recherche",
	"forumLastReply" 	: "Derni\u00e8re R\u00e9ponse",
	"follow" 	: "Suivre",
	"following" 	: "Suivant",
	"forumReplies" 	: "R\u00e9ponses",
	"forumFrequentPosters" 	: "Affiches Fr\u00e9quentes",
	"chooseCategory" 	: "Choisissez la cat\u00e9gorie",
	"linkCopiedToClipboard" 	: "Lien copi\u00e9 dans le presse papier",
	"edit" 	: "Modifier",
	"created" 	: "Cr\u00e9\u00e9",
	"seeMore" 	: "Voir Plus",
	"options" 	: "Options",
	"joined" 	: "A rejoint",
	"posted" 	: "Publi\u00e9",
	"category" 	: "Cat\u00e9gorie",
	"yes" 	: "Oui",
	"no" 	: "Non",
	"insertTopicTitle" 	: "Ins\u00e9rer un Titre de Sujet",
	"insertTopicMessage" 	: "Ins\u00e9rer un Sujet de Message",
	"reply" 	: "R\u00e9pondre",
	"addReply" 	: "Ajouter une r\u00e9ponse",
	"address" 	: "Adresse:",
	"city" 	: "Ville:",
	"state" 	: "Etat:",
	"zipCode" 	: "Zip \/ Code postal:",
	"instructions" 	: "Instructions:",
	"country_v2" : "Pays:",
	"chooseDate": "Choisissez la date",
	"chooseDateAndTime": "Choisissez la date et l'heure",
	"chooseTime": "Choisissez l'Heure",
	"total" : "Total\u00a0:",
	"reviewBad": "mauvais",
	"reviewPoor": "pauvre",
	"reviewRegular": "r\u00e9gulier",
	"reviewGood": "bien",
	"reviewGorgeous": "magnifique",
	"popupButtonSelected": "S\u00e9lectionnez",
	"editHeader": "Modifier l'en-t\u00eate",
	"editFooter": "Modifier le pied de page"	};</script><!-- JavaScript Translations Object --> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.com/versions/2/js/minimize.js?v=y6149" crossorigin="anonymous"></script> <!-- Website Statistics --> <script type="text/javascript" src="https://cdn-cms-s.f-static.com/versions/2/wizard/statistics/js/generateStats.js?v=y6149" crossorigin="anonymous"></script> <!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>